name: Check Chance

on:
  schedule:
    - cron: "0 14 * * *"  # 毎日 21:00 JST
  workflow_dispatch:

jobs:
  draw:
    runs-on: ubuntu-latest

    steps:
      - name: Repository checkout
        uses: actions/checkout@v4

      - name: Set up Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20'
          cache: 'yarn'

      - name: yarn setup
        uses: borales/actions-yarn@v4
        with:
          cmd: install

      - name: Build project
        run: yarn build

      - name: Run Application
        run: yarn start
        env:
          APIKEY: ${{ secrets.APIKEY }}
          EMAIL: ${{ secrets.EMAIL }}
          PASSWORD: ${{ secrets.PASSWORD }}
          TWOFACTOR: ${{ secrets.TWOFACTOR }}
          LOGLEVEL: ${{ env.LOGLEVEL }}
          DISCORD_WEBHOOK_URL: ${{ secrets.DISCORD_WEBHOOK_URL }}  # Discord Webhook URL
