name: Check Chance

on:
  schedule:
    - cron: "0 14 * * *"  # 毎日 21:00 JST
  workflow_dispatch:

jobs:
  draw:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - name: Run daily draw
        uses: ./
        id: draw
